{
  "name": "practice-cloudflare-workers-rust",
  "packageManager": "yarn@4.1.1",
  "scripts": {
    "deploy": "trunk build --release && wrangler deploy --assets dist",
    "dev": "wrangler dev --env dev"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
